<html>

<head>
    <title>
        Imersão Dev - Aula 08
    </title>
</head>

<body>
     <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo">
   <img src="https://fourthspacegames.com/wp-content/uploads/2021/04/logo.png" class="digi-logo">
    <div class="container">
        <h1 class="page-title">Top Trumps</h1>
      <h3 class="page-title"> Digimon World (PS1) based game. </h3>
        <button class="novamente" onclick="sortearCartas()" id="btnSortear">DRAW A CARD</button>
        <button class="novamente" type="button" id="btnJogarNovamente" onclick="jogarNovamente()" disabled="true" > PLAY AGAIN </button>
      <p id="escolha"> </p>
        <form id="form">
            <div class="wrapper">
                <div>
                    <div id="carta-jogador">
                        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/card-super-trunfo-transparent-ajustado.png"
                            style=" width: inherit; height: inherit; position: absolute; ">
                        <h3></h3>
                    </div>
                </div>
                <div>
                    <div id="carta-npc" class="carta"><img
                            src="https://www.alura.com.br/assets/img/imersoes/dev-2021/card-super-trunfo-transparent-ajustado.png"
                            style=" width: inherit; height: inherit; position: absolute;"></div>
                </div>
            </div>
            <div id="resultado"></div>
            <button class="button-jogar" type="button" id="btnJogar" onclick="jogar()" disabled="false">PLAY!</button>
            
        </form>
    </div>
</body>

</html>